13 going on 30 ||| fb:en.13_going_on_30 ||| 1.0
1904 toronto fire ||| fb:en.1904_toronto_fire ||| 1.0
1948 summer olympics ||| fb:en.1948_summer_olympics ||| 1.0
1964 united states presidential election ||| fb:en.united_states_presidential_election_1964 ||| 1.0
1966 chateau latour grand vin ||| fb:en.1966_chateau_latour ||| 1.0
1973 fa cup final ||| fb:en.fa_cup_final_1973 ||| 1.0
1979 cricket world cup ||| fb:en.1979_cricket_world_cup ||| 1.0
1992 atlantic hurricane season ||| fb:en.1992_atlantic_hurricane_season ||| 1.0
1992 summer olympics ||| fb:en.1992_summer_olympics ||| 1.0
1st world science fiction convention ||| fb:en.1st_world_science_fiction_convention ||| 1.0
2000 summer olympics ||| fb:en.2000_summer_olympics ||| 1.0
2003 cricket world cup ||| fb:en.2003_cricket_world_cup ||| 1.0
2004 summer olympics ||| fb:en.2004_summer_olympics ||| 1.0
2005 atlantic hurricane season ||| fb:en.2005_atlantic_hurricane_season ||| 1.0
2006 fifa world cup final ||| fb:en.2006_fifa_world_cup_final ||| 1.0
2006 winter olympics ||| fb:en.2006_winter_olympics ||| 1.0
2007 honda civic hybrid ||| fb:m.04nbbrp ||| 1.0
2008 hyundai accent gls sedan ||| fb:m.04nbpg5 ||| 1.0
2008 nfl season ||| fb:en.2008_nfl_season ||| 1.0
2008 season ||| fb:en.2008_nfl_season ||| 1.0
2010 ferrari california ||| fb:m.0h33xbs ||| 1.0
2010 fifa world cup final ||| fb:en.2010_fifa_world_cup_final ||| 1.0
2011 honda fit ||| fb:m.0h2krn6 ||| 1.0
2012 jeep wrangler sport ||| fb:m.0hgwnr4 ||| 1.0
28 days later ||| fb:en.28_weeks_later ||| 1.0
2 fast 2 furious ||| fb:en.2_fast_2_furious ||| 1.0
300 ||| fb:en.300_2007 ||| 1.0
3 juno asteroid ||| fb:en.3_juno ||| 1.0
3 juno ||| fb:en.3_juno ||| 1.0
4 cylinder engine ||| fb:en.4_cylinder ||| 1.0
8 mile ||| fb:en.8_mile ||| 1.0
aa ||| fb:en.aa_battery ||| 1.0
abbey of st. gall ||| fb:en.abbey_of_st_gall ||| 1.0
abc 6 news ||| fb:en.abc_news ||| 1.0
academy award for best director ||| fb:en.academy_award_for_best_director ||| 1.0
adobe flash ||| fb:en.adobe_flash ||| 1.0
adolf anderssen ||| fb:en.adolf_anderssen ||| 1.0
a dream of a thousand cats ||| fb:en.a_dream_of_a_thousand_cats ||| 1.0
adrienne roy ||| fb:en.adrienne_roy ||| 1.0
adventure time ||| fb:m.0280hsm ||| 1.0
africa ||| fb:en.africa ||| 1.0
afrikaans ||| fb:en.afrikaans ||| 1.0
agnostic ||| fb:en.agnosticism ||| 1.0
airspeed oxford ||| fb:en.airspeed_oxford ||| 1.0
alan butcher ||| fb:en.alan_butcher ||| 1.0
alan shepard ||| fb:en.alan_shepard ||| 1.0
alaska ||| fb:en.alaska ||| 1.0
aletsch glacier ||| fb:en.aletsch_glacier ||| 1.0
ali farka toure ||| fb:en.ali_farka_toure ||| 1.0
ali frazier ii ||| fb:en.ali-frazier_ii ||| 1.0
alkaline battery ||| fb:en.alkaline_battery ||| 1.0
alluminum-alloy v6 engine ||| fb:en.alluminum_alloy_v6 ||| 1.0
alta ski area ||| fb:en.alta_ski_area ||| 1.0
american eagle ||| fb:m.0cdlng ||| 1.0
american kennel club ||| fb:en.american_kennel_club ||| 1.0
andy reid ||| fb:en.andy_reid ||| 1.0
angelina jolie ||| fb:en.angelina_jolie ||| 1.0
antarctica ||| fb:en.antarctica ||| 1.0
anthony payne ||| fb:en.anthony_payne ||| 1.0
antilles ||| fb:en.antilles ||| 1.0
aol instant messenger ||| fb:en.aol_instant_messenger ||| 1.0
apollo 11 ||| fb:en.apollo_11 ||| 1.0
apollo 12 ||| fb:en.apollo_12 ||| 1.0
apple ||| fb:en.apple_inc ||| 1.0
apple i ||| fb:en.apple_i ||| 1.0
apple ii ||| fb:en.apple_ii ||| 1.0
apple , inc. ||| fb:en.apple_inc ||| 1.0
a prairie home companion ||| fb:en.a_prairie_home_companion ||| 1.0
arabic alphabet ||| fb:en.arabic_alphabet ||| 1.0
arabic ||| fb:en.arabic_language ||| 1.0
a right to death ||| fb:en.a_right_to_death ||| 1.0
arignar anna zoological park ||| fb:en.arignar_anna_zoological_park ||| 1.0
armory show ||| fb:en.armory_show ||| 1.0
art deco ||| fb:en.art_deco ||| 1.0
ascap film and television music awards for most performed songs from motion pictures ||| fb:m.04d215m ||| 1.0
a series of unfortunate events ||| fb:en.a_series_of_unfortunate_events ||| 1.0
ashok malhotra ||| fb:en.ashok_malhotra ||| 1.0
asia ||| fb:en.asia ||| 1.0
aspirin ||| fb:en.aspirin ||| 1.0
atlantic division ||| fb:en.atlantic_division ||| 1.0
august ||| fb:en.august ||| 1.0
australia ||| fb:en.australia ||| 1.0
australian cricket team ||| fb:en.australian_cricket_team ||| 1.0
australian dollar ||| fb:en.australian_dollar ||| 1.0
automobile ||| fb:en.automobile ||| 1.0
a wrinkle in time ||| fb:en.a_wrinkle_in_time ||| 1.0
b12 ||| fb:en.b12 ||| 1.0
babe ruth ||| fb:en.babe_ruth ||| 1.0
baltimore ravens ||| fb:en.baltimore_ravens ||| 1.0
barack obama ||| fb:en.barack_obama ||| 1.0
barbie ||| fb:en.barbie ||| 1.0
barremian period ||| fb:en.barremian ||| 1.0
barry halper ||| fb:en.barry_halper ||| 1.0
bath iron works ||| fb:en.bath_iron_works ||| 1.0
batman #1 ||| fb:en.batman_1 ||| 1.0
beaver ||| fb:en.beaver ||| 1.0
beer ||| fb:food.beer ||| 1.0
belgium ||| fb:en.belgium ||| 1.0
bengali script ||| fb:en.bengali_script ||| 1.0
ben may main library ||| fb:m.02ncllz ||| 1.0
ben stiller ||| fb:en.ben_stiller ||| 1.0
bernard lagat ||| fb:en.bernard_lagat ||| 1.0
bertrand russell ||| fb:en.bertrand_russell ||| 1.0
best movie ||| fb:en.academy_award_for_best_picture ||| 1.0
betty ford center ||| fb:en.betty_ford_center ||| 1.0
between the lines ||| fb:m.03d5yt5 ||| 1.0
beyonce ||| fb:en.beyonce ||| 1.0
beyond robson ||| fb:en.beyond_robson ||| 1.0
bianchi pista ||| fb:en.bianchi_pista ||| 1.0
bible ||| fb:en.bible ||| 1.0
big bang exhibit ||| fb:m.046chwc ||| 1.0
big daddy ||| fb:en.big_daddy ||| 1.0
bill blass limited ||| fb:en.bill_blass_limited ||| 1.0
bing ||| fb:en.windows_live_search ||| 1.0
bipolar disorder ||| fb:en.bipolar_disorder ||| 1.0
black belt ||| fb:en.black_belt ||| 1.0
blogtalkradio ||| fb:en.blogtalkradio ||| 1.0
bmw ||| fb:en.bmw ||| 1.0
borders ||| fb:en.borders_group ||| 1.0
boson ||| fb:en.boson ||| 1.0
boston herald ||| fb:en.boston_herald ||| 1.0
boston molasses disaster ||| fb:en.boston_molasses_disaster ||| 1.0
boston red sox ||| fb:en.boston_red_sox ||| 1.0
breast cancer ||| fb:en.breast_cancer ||| 1.0
brie cheese ||| fb:m.01482f ||| 1.0
britney spears ||| fb:en.britney_spears ||| 1.0
brooklyn bridge ||| fb:en.brooklyn_bridge ||| 1.0
bruce almighty ||| fb:en.bruce_almighty ||| 1.0
bruce lee ||| fb:en.bruce_lee ||| 1.0
buddhism ||| fb:en.buddhism ||| 1.0
butane ||| fb:en.butane ||| 1.0
cajun ||| fb:m.01v7z ||| 1.0
california ||| fb:en.california ||| 1.0
california gull ||| fb:en.california_gull ||| 1.0
canadian dollar ||| fb:en.canadian_dollar ||| 1.0
canadian national parks system ||| fb:en.canadian_national_parks ||| 1.0
canasta ||| fb:en.canasta ||| 1.0
can ||| fb:en.beverage_can ||| 1.0
canon ||| fb:en.canon ||| 1.0
canon powershot a75 ||| fb:en.canon_powershot_a75 ||| 1.0
cape may lighthouse ||| fb:en.cape_may_lighthouse ||| 1.0
cap'n crunch ||| fb:en.capn_crunch ||| 1.0
capri sun ||| fb:en.capri_sun ||| 1.0
cardiology ||| fb:en.cardiology ||| 1.0
carnegie mellon ||| fb:en.carnegie_mellon_university ||| 1.0
car talk ||| fb:en.car_talk ||| 1.0
cathy landers ||| fb:en.cathy_landers ||| 1.0
cbs evening news ||| fb:en.cbs_evening_news ||| 1.0
cbs radio ||| fb:en.cbs_radio ||| 1.0
celtic languages ||| fb:en.celtic_languages ||| 1.0
center ||| fb:m.02qvdc ||| 1.0
ceo ||| fb:en.chief_executive_officer ||| 1.0
cessna citation x ||| fb:en.cessna_citation_x ||| 1.0
charlie brown ||| fb:en.charlie_brown ||| 1.0
charlie_s angels ||| fb:en.charlies_angels ||| 1.0
charlie sheen ||| fb:en.charlie_sheen ||| 1.0
chicago bears ||| fb:en.chicago_bears ||| 1.0
chicago bulls ||| fb:en.chicago_bulls ||| 1.0
chips ahoy ||| fb:en.chips_ahoy ||| 1.0
chow chow ||| fb:en.chow_chow ||| 1.0
chris maden ||| fb:en.chris_maden ||| 1.0
christian ||| fb:en.christianity ||| 1.0
christopher adams ||| fb:en.christopher_adams ||| 1.0
cirrus ||| fb:m.0cs96 ||| 1.0
civilization ||| fb:m.01vvf ||| 1.0
civil war ||| fb:en.american_civil_war ||| 1.0
claris ||| fb:en.claris ||| 1.0
coal ||| fb:en.coal ||| 1.0
cocaine ||| fb:en.cocaine ||| 1.0
colby armstrong ||| fb:en.colby_armstrong ||| 1.0
collins class submarine ||| fb:en.collins_class_submarine ||| 1.0
colorado ||| fb:en.colorado ||| 1.0
columbia university ||| fb:en.columbia_university ||| 1.0
comet halley ||| fb:en.comet_halley ||| 1.0
computer programming ||| fb:en.computer_programming ||| 1.0
computer science ||| fb:en.computer_science ||| 1.0
construction of new steubenville bridge ||| fb:m.0jb4_0h ||| 1.0
construction of the taj mahal ||| fb:en.initial_design_and_construction_of_taj_mahal ||| 1.0
coronet peak ||| fb:en.coronet_peak ||| 1.0
cotton ||| fb:en.cotton ||| 1.0
country time ||| fb:en.country_time ||| 1.0
court of chancery ||| fb:en.court_of_chancery ||| 1.0
cow ||| fb:en.cattle ||| 1.0
craig adams ||| fb:en.craig_adams_1977 ||| 1.0
cretaceous period ||| fb:en.cretaceous ||| 1.0
cristiano ronaldo ||| fb:en.cristiano_ronaldo ||| 1.0
cross of gold speech ||| fb:en.cross_of_gold_speech ||| 1.0
crystal light ||| fb:en.crystal_light ||| 1.0
cumulus ||| fb:m.0csh5 ||| 1.0
curly lambeau ||| fb:en.curly_lambeau ||| 1.0
danish kroner ||| fb:en.danish_krone ||| 1.0
danny devito ||| fb:en.danny_devito ||| 1.0
dave grohl ||| fb:en.dave_grohl ||| 1.0
david akers ||| fb:en.david_akers ||| 1.0
decade ||| fb:m.02967 ||| 1.0
delaware ||| fb:en.delaware ||| 1.0
delta delta delta ||| fb:en.delta_delta_delta ||| 1.0
dennis bergkamp ||| fb:en.dennis_bergkamp ||| 1.0
denver spurs ||| fb:en.denver_spurs ||| 1.0
design and construction of the golden gate bridge ||| fb:en.design_and_construction_of_the_golden_gate_bridge ||| 1.0
design and construction of the plymouth breakwater ||| fb:en.design_and_construction_of_the_plymouth_breakwater ||| 1.0
design engineer ||| fb:en.design_engineer ||| 1.0
detroit public library ||| fb:en.detroit_public_library ||| 1.0
die welt ||| fb:en.die_welt ||| 1.0
disneyland ||| fb:en.disneyland ||| 1.0
donovan mcnabb ||| fb:en.donovan_mcnabb ||| 1.0
doom ||| fb:en.doom ||| 1.0
doonesbury ||| fb:en.doonesbury ||| 1.0
doritos ||| fb:en.doritos ||| 1.0
down quark ||| fb:en.down_quark ||| 1.0
dravidian languages ||| fb:en.dravidian_languages ||| 1.0
driving under the influence ||| fb:en.driving_under_the_influence ||| 1.0
dubai marina mall ||| fb:m.06zl3_x ||| 1.0
eagles ||| fb:en.philadelphia_eagles ||| 1.0
earth ||| fb:en.earth ||| 1.0
easy aces ||| fb:en.easy_aces ||| 1.0
easy cheese ||| fb:en.easy_cheese ||| 1.0
eclipse 500 ||| fb:en.eclipse_500 ||| 1.0
edmonton oilers ||| fb:en.edmonton_oilers ||| 1.0
edward scissorhands ||| fb:en.edward_scissorhands ||| 1.0
egypt ||| fb:en.egypt ||| 1.0
eiffel tower ||| fb:en.eiffel_tower ||| 1.0
electron ||| fb:en.electron ||| 1.0
electronic arts ||| fb:en.electronic_arts ||| 1.0
elizabeth ii ||| fb:en.elizabeth_ii_of_the_united_kingdom ||| 1.0
elk mountain ski area ||| fb:en.elk_mountain_ski_area ||| 1.0
empire state building ||| fb:en.empire_state_building ||| 1.0
engineer ||| fb:en.engineer ||| 1.0
engineering ||| fb:en.engineering ||| 1.0
euro ||| fb:en.euro ||| 1.0
european union ||| fb:en.european_union ||| 1.0
europe ||| fb:en.europe ||| 1.0
euros ||| fb:en.euro ||| 1.0
everything is illuminated ||| fb:en.everything_is_illuminated ||| 1.0
f-5 freedom fighter ||| fb:en.f-5_freedom_fighter ||| 1.0
facebook ||| fb:en.facebook ||| 1.0
fallingwater ||| fb:en.fallingwater ||| 1.0
fast bowling ||| fb:en.fast_bowling ||| 1.0
fatigue ||| fb:en.fatigue ||| 1.0
favorite comedy movie ||| fb:en.peoples_choice_award_for_favorite_comedy_movie ||| 1.0
fedor tyutin ||| fb:en.fedor_tyutin ||| 1.0
ferdinand ii ||| fb:en.ferdinand_ii_holy_roman_emperor ||| 1.0
fifth amendment ||| fb:en.fifth_amendment_to_the_united_states_constitution ||| 1.0
fifth degree black belt ||| fb:en.fifth_degree ||| 1.0
fight of the century ||| fb:en.fight_of_the_century ||| 1.0
final fantasy ||| fb:en.final_fantasy ||| 1.0
first amendment ||| fb:en.first_amendment_to_the_united_states_constitution ||| 1.0
first generation ||| fb:m.0b66f5g ||| 1.0
first generation ford mustang ||| fb:en.first_generation_ford_mustang ||| 1.0
fleet foxes ||| fb:en.fleet_foxes ||| 1.0
flickr ||| fb:en.flickr ||| 1.0
footwear ||| fb:en.footwear ||| 1.0
ford ||| fb:en.ford_motor_company ||| 1.0
ford model t engine ||| fb:en.ford_model_t_engine ||| 1.0
fortune 500 ||| fb:en.fortune_500 ||| 1.0
forune 500 ||| fb:en.fortune_500 ||| 1.0
francesco sabatini ||| fb:en.francesco_sabatini ||| 1.0
frank lloyd wright ||| fb:en.frank_lloyd_wright ||| 1.0
frank sinatra ||| fb:en.frank_sinatra ||| 1.0
french ||| fb:en.french ||| 1.0
french ||| fb:m.02z3r ||| 1.0
frida kahlo exhibit ||| fb:m.04d14h7 ||| 1.0
fry_s turkish delight ||| fb:en.frys_turkish_delight ||| 1.0
full house ||| fb:en.full_house ||| 1.0
galileo spacecraft ||| fb:en.galileo_spacecraft ||| 1.0
game of thrones ||| fb:en.game_of_thrones ||| 1.0
gap, inc. ||| fb:en.gap_inc ||| 1.0
gato class submarine ||| fb:en.gato_class_submarine ||| 1.0
gatorade ||| fb:en.gatorade ||| 1.0
german ||| fb:en.german_language ||| 1.0
german ||| fb:en.germany ||| 1.0
gettysburg address ||| fb:en.gettysburg_address ||| 1.0
g.h. mumm cordon rouge brut ||| fb:en.g_h_mumm_cordon_rouge_brut ||| 1.0
giant dipper ||| fb:en.giant_dipper ||| 1.0
gilligan_s island ||| fb:en.gilligans_island ||| 1.0
girl scouts of the usa ||| fb:en.girl_scouts_of_the_usa ||| 1.0
gloster meteor ||| fb:en.gloster_meteor ||| 1.0
glutamine ||| fb:en.glutamine ||| 1.0
glycine ||| fb:en.glycine ||| 1.0
god ||| fb:en.god ||| 1.0
golden gate bridge ||| fb:en.golden_gate_bridge ||| 1.0
golden globe award for best drama film ||| fb:en.golden_globe_award_for_best_motion_picture_-_drama ||| 1.0
gold medal ||| fb:en.gold_medal ||| 1.0
google ||| fb:en.google ||| 1.0
gotham city ||| fb:en.gotham_city ||| 1.0
graeme brown ||| fb:en.graeme_brown ||| 1.0
grammy award for best spoken word album ||| fb:en.grammy_award_for_best_spoken_word_album ||| 1.0
grand master ||| fb:en.grand_master ||| 1.0
green bay packers ||| fb:en.green_bay_packers ||| 1.0
green party ||| fb:en.green_party ||| 1.0
grover cleveland ||| fb:en.grover_cleveland ||| 1.0
gruta das torres ||| fb:en.gruta_das_torres ||| 1.0
gsusa ||| fb:en.girl_scouts_of_the_usa ||| 1.0
guardian first book award ||| fb:en.guardian_first_book_award ||| 1.0
gunpowder tea ||| fb:en.gunpowder_tea ||| 1.0
hana yori dango ||| fb:m.05f52tw ||| 1.0
hank aaron ||| fb:en.henry_aaron ||| 1.0
harry potter and the goblet of fire ||| fb:en.harry_potter_and_the_goblet_of_fire ||| 1.0
hasbro ||| fb:en.hasbro ||| 1.0
hat ||| fb:en.hat ||| 1.0
haunted mansion ||| fb:en.haunted_mansion ||| 1.0
hawker sea hawk ||| fb:en.hawker_sea_hawk ||| 1.0
hayden panettiere ||| fb:en.hayden_panettiere ||| 1.0
heavy harry ||| fb:m.0glzm0h ||| 1.0
henry iii ||| fb:en.henry_iii_of_england ||| 1.0
herm ||| fb:m.06dr8q ||| 1.0
hey arnold! ||| fb:en.hey_arnold ||| 1.0
high court of australia ||| fb:en.high_court_of_australia ||| 1.0
high court of justice ||| fb:en.high_court_of_justice ||| 1.0
hillary clinton ||| fb:en.hillary_rodham_clinton ||| 1.0
hinduism ||| fb:en.hinduism ||| 1.0
hoby seminars ||| fb:m.0hmwcy2 ||| 1.0
horse ||| fb:en.domesticated_horse ||| 1.0
house of tutor ||| fb:en.tudor_dynasty ||| 1.0
h&r block ||| fb:en.h_r_block ||| 1.0
hubble space telescope ||| fb:en.hubble_space_telescope ||| 1.0
hugh laurie ||| fb:en.hugh_laurie ||| 1.0
hugo award for best novel ||| fb:en.hugo_award_for_best_novel ||| 1.0
hurricane andrew ||| fb:en.hurricane_andrew ||| 1.0
hurricane ivan ||| fb:en.hurricane_ivan ||| 1.0
hurricane katrina ||| fb:en.hurricane_katrina ||| 1.0
hurricane wilma ||| fb:en.hurricane_wilma ||| 1.0
ian thorpe ||| fb:en.ian_thorpe ||| 1.0
iceland ||| fb:en.iceland ||| 1.0
iceman ||| fb:en.iceman ||| 1.0
igneous rock ||| fb:en.igneous_rock ||| 1.0
i'll be back ||| fb:m.06zh9s ||| 1.0
illinois ||| fb:en.illinois ||| 1.0
immortal game ||| fb:en.immortal_game ||| 1.0
independence hall ||| fb:en.independence_hall ||| 1.0
indian rupee ||| fb:en.indian_rupee ||| 1.0
indonesian rupiah ||| fb:en.indonesian_rupiah ||| 1.0
internal combustion engine ||| fb:en.internal_combustion_engine ||| 1.0
interstate 579 ||| fb:en.interstate_579 ||| 1.0
invisible man ||| fb:en.invisible_man ||| 1.0
iowa ||| fb:en.iowa ||| 1.0
iphone ||| fb:en.iphone ||| 1.0
ipod ||| fb:en.ipod ||| 1.0
italian cuisine ||| fb:m.09y2k2 ||| 1.0
jack albertson ||| fb:en.jack_albertson ||| 1.0
jack dempsey ||| fb:en.jack_dempsey ||| 1.0
james bond ||| fb:m.0clpml ||| 1.0
james craig ||| fb:m.02zl93 ||| 1.0
james walker ||| fb:en.james_walker ||| 1.0
japanese ||| fb:en.japanese ||| 1.0
japanese yen ||| fb:en.japanese_yen ||| 1.0
japan ||| fb:m.016f2t ||| 1.0
jay leno ||| fb:en.jay_leno ||| 1.0
jcpenney ||| fb:en.j_c_penney ||| 1.0
jekyll island ||| fb:en.jekyll_island ||| 1.0
jerry garcia ||| fb:en.jerry_garcia ||| 1.0
jerry seinfeld ||| fb:en.jerry_seinfeld ||| 1.0
jim thorpe ||| fb:en.jim_thorpe ||| 1.0
joe girardi ||| fb:en.joe_girardi ||| 1.0
joe torre ||| fb:en.joe_torre ||| 1.0
john f kennedy ||| fb:en.john_f_kennedy ||| 1.0
john j. raskob ||| fb:en.john_j_raskob ||| 1.0
jonathan miller ||| fb:en.jonathan_miller ||| 1.0
joni mitchell ||| fb:en.joni_mitchell ||| 1.0
joseph haydn ||| fb:en.joseph_haydn ||| 1.0
journal of abnormal psychology ||| fb:en.journal_of_abnormal_psychology ||| 1.0
jrr tolkein ||| fb:en.j_r_r_tolkien ||| 1.0
judaism ||| fb:en.judaism ||| 1.0
judo ||| fb:en.judo ||| 1.0
julien fournie ||| fb:en.julien_fournie ||| 1.0
july 1967 issue of frontier times ||| fb:en.frontier_times_1967_july ||| 1.0
jun matsumoto ||| fb:en.jun_matsumoto ||| 1.0
jupiter ||| fb:en.jupiter ||| 1.0
karate ||| fb:en.karate ||| 1.0
karl marx ||| fb:en.karl_marx ||| 1.0
kentucky ||| fb:en.kentucky ||| 1.0
kepler spacecraft ||| fb:en.kepler_mission ||| 1.0
kevin youkilis ||| fb:en.kevin_youkilis ||| 1.0
keyon dooling ||| fb:en.keyon_dooling ||| 1.0
kid_s corner ||| fb:m.05v47f_ ||| 1.0
kifm ||| fb:en.kifm ||| 1.0
kingda ka ||| fb:en.kingda_ka ||| 1.0
king edward peak ||| fb:en.king_edward_peak ||| 1.0
kirkstall abbey ||| fb:en.kirkstall_abbey ||| 1.0
kitty pryde ||| fb:en.kitty_pryde ||| 1.0
knight of the garter ||| fb:en.knight_of_the_garter ||| 1.0
knut ||| fb:m.02q470c ||| 1.0
koolaid ||| fb:en.kool-aid ||| 1.0
lady washington ||| fb:en.lady_washington ||| 1.0
lake superior ||| fb:en.lake_superior ||| 1.0
lamarcus aldridge ||| fb:en.lamarcus_aldridge ||| 1.0
larry bird ||| fb:en.larry_bird ||| 1.0
lead belly ||| fb:en.leadbelly ||| 1.0
leonardo da vinci ||| fb:en.leonardo_da_vinci ||| 1.0
lepton ||| fb:en.lepton ||| 1.0
letter from america ||| fb:en.letter_from_america ||| 1.0
leukemia ||| fb:en.leukemia ||| 1.0
liam gallagher ||| fb:en.liam_gallagher ||| 1.0
lightnin' hopkins ||| fb:en.lightnin_hopkins ||| 1.0
lil hardin armstrong ||| fb:en.lil_hardin_armstrong ||| 1.0
lindsey lohan ||| fb:en.lindsay_lohan ||| 1.0
linebacker ||| fb:en.linebacker ||| 1.0
liverpool f.c ||| fb:en.liverpool_fc ||| 1.0
location ||| fb:location.location ||| 1.0
london heathrow airport ||| fb:en.london_heathrow_airport ||| 1.0
london overground ||| fb:en.london_overground ||| 1.0
london underground ||| fb:en.london_underground ||| 1.0
london zoo ||| fb:en.london_zoo ||| 1.0
los angeles convention center ||| fb:en.los_angeles_convention_center ||| 1.0
los angeles dodgers ||| fb:en.los_angeles_dodgers ||| 1.0
lost ||| fb:en.lost ||| 1.0
lowell observatory ||| fb:en.lowell_observatory ||| 1.0
lse ||| fb:en.london_stock_exchange ||| 1.0
lucy ||| fb:m.0gd2g7 ||| 1.0
luke skywalker ||| fb:en.luke_skywalker ||| 1.0
lung cancer ||| fb:en.lung_cancer ||| 1.0
lux radio theater ||| fb:en.lux_radio_theater ||| 1.0
macintosh ||| fb:en.macintosh ||| 1.0
macsoft games ||| fb:en.macsoft_games ||| 1.0
madagascar ||| fb:en.madagascar ||| 1.0
magic kingdom ||| fb:en.magic_kingdom ||| 1.0
magnum xl-200 ||| fb:en.magnum_xl-200 ||| 1.0
mammoth cave national park ||| fb:en.mammoth_cave_national_park ||| 1.0
manhattan project ||| fb:en.manhattan_project ||| 1.0
manny pacquiao vs. timothy bradley ||| fb:m.0j24b7h ||| 1.0
marcellus formation ||| fb:en.marcellus_formation ||| 1.0
market-frankford line ||| fb:en.market-frankford_line ||| 1.0
mark mckinney ||| fb:en.mark_mckinney ||| 1.0
mark vii monorail ||| fb:en.mark_vii_monorail ||| 1.0
marshall hall ||| fb:en.marshall_hall ||| 1.0
martin luther ||| fb:en.martin_luther ||| 1.0
martin margiela ||| fb:en.martin_margiela ||| 1.0
massive attack ||| fb:en.massive_attack ||| 1.0
mathematics ||| fb:en.mathematics ||| 1.0
mattel ||| fb:en.mattel ||| 1.0
matthew hayden ||| fb:en.matthew_hayden ||| 1.0
mauritania ||| fb:en.mauritania ||| 1.0
mclean hospital ||| fb:en.mclean_hospital ||| 1.0
meet the parents ||| fb:en.meet_the_parents ||| 1.0
meet the press ||| fb:en.nbc_meet_the_press_video ||| 1.0
meiji constitution ||| fb:en.meiji_constitution ||| 1.0
men_s singles tennis at the 1896 summer olympics ||| fb:en.tennis_at_the_1896_summer_olympics_mens_singles ||| 1.0
merlot ||| fb:en.merlot ||| 1.0
metamorphic rock ||| fb:en.metamorphic_rock ||| 1.0
mexican federal highway 1 ||| fb:en.mexican_federal_highway_1 ||| 1.0
mexican peso ||| fb:en.mexican_peso ||| 1.0
michael jackson ||| fb:en.michael_jackson ||| 1.0
microsoft ||| fb:en.microsoft ||| 1.0
microsoft word ||| fb:en.microsoft_word ||| 1.0
mike babcock ||| fb:en.mike_babcock ||| 1.0
mike brown ||| fb:en.mike_brown_1970 ||| 1.0
mike schmidt ||| fb:en.mike_schmidt ||| 1.0
millennium force ||| fb:en.millennium_force ||| 1.0
miller lite ||| fb:en.miller_lite ||| 1.0
mississippi river ||| fb:en.mississippi_river ||| 1.0
mona lisa ||| fb:en.mona_lisa ||| 1.0
monopoly ||| fb:en.monopoly_boardgame ||| 1.0
monsanto ||| fb:en.monsanto ||| 1.0
montreal canadiens ||| fb:en.montreal_canadiens ||| 1.0
moon ||| fb:en.moon ||| 1.0
morphine ||| fb:en.morphine ||| 1.0
motor neuron disease ||| fb:en.motor_neuron_disease ||| 1.0
motorola ||| fb:en.motorola ||| 1.0
mountain bike ||| fb:en.mountain_bike ||| 1.0
mountain dew ||| fb:en.mountain_dew ||| 1.0
mount everest ||| fb:en.mount_everest ||| 1.0
mount fuji ||| fb:en.mount_fuji ||| 1.0
mozart ||| fb:en.wolfgang_amadeus_mozart ||| 1.0
mozart_s requiem ||| fb:m.02xtrr ||| 1.0
mozilla firefox ||| fb:en.mozilla_firefox ||| 1.0
mussolini ||| fb:en.benito_mussolini ||| 1.0
nathanael herreshoff ||| fb:en.nathanael_herreshoff ||| 1.0
nathan fillion ||| fb:en.nathan_fillion ||| 1.0
nathan smith ||| fb:en.nathan_smith_1770 ||| 1.0
national register of historic places ||| fb:en.national_register_of_historic_places ||| 1.0
national wildlife refuge ||| fb:en.national_wildlife_refuge ||| 1.0
nbc ||| fb:en.nbc ||| 1.0
neanderthal 1 ||| fb:m.026lz95 ||| 1.0
neon ||| fb:en.neon ||| 1.0
newscaster ||| fb:en.newscaster ||| 1.0
new york city ||| fb:en.new_york ||| 1.0
new york city subway ||| fb:en.new_york_city_subway ||| 1.0
new york ||| fb:en.new_york_state ||| 1.0
new york giants ||| fb:en.new_york_giants ||| 1.0
new york mets ||| fb:en.new_york_mets ||| 1.0
new york public library ||| fb:en.new_york_public_library ||| 1.0
new york rangers ||| fb:en.new_york_rangers ||| 1.0
niagara falls ||| fb:en.niagara_falls ||| 1.0
nikon coolpix s50 ||| fb:en.nikon_coolpix_s50 ||| 1.0
nikon d80 ||| fb:en.nikon_d80 ||| 1.0
nintendo ds ||| fb:en.nintendo_ds ||| 1.0
nintendo ||| fb:en.nintendo ||| 1.0
nittany mall ||| fb:en.nittany_mall ||| 1.0
nivea ||| fb:en.nivea ||| 1.0
nobel peace prize ||| fb:en.nobel_peace_prize ||| 1.0
north america ||| fb:en.north_america ||| 1.0
nutter butter ||| fb:en.nutter_butter ||| 1.0
nutty professor ||| fb:en.the_nutty_professor ||| 1.0
ny yankees ||| fb:en.new_york_yankees ||| 1.0
object-oriented programming ||| fb:en.object-oriented_programming ||| 1.0
old st paul_s cathedral ||| fb:en.old_st_pauls_cathedral ||| 1.0
olympic gold medal ||| fb:en.gold_medal ||| 1.0
omarion ||| fb:en.omarion ||| 1.0
one ring ||| fb:en.one_ring ||| 1.0
oracle ||| fb:en.oracle_corporation ||| 1.0
order of saint michael ||| fb:en.order_of_saint_michael ||| 1.0
order of the dragon ||| fb:en.order_of_the_dragon ||| 1.0
order of the garter ||| fb:en.order_of_the_garter ||| 1.0
order of the golden fleece ||| fb:en.order_of_the_golden_fleece ||| 1.0
order of the most holy annunciation ||| fb:en.order_of_the_most_holy_annunciation ||| 1.0
oreo cookie ||| fb:en.oreo ||| 1.0
oxford ||| fb:en.university_of_oxford ||| 1.0
oxford properties ||| fb:en.oxford_properties ||| 1.0
oxygen ||| fb:en.oxygen ||| 1.0
pablo picasso ||| fb:en.pablo_picasso ||| 1.0
pac-man ||| fb:en.pac-man ||| 1.0
panasonic corporation ||| fb:en.matsushita_electric_industrial_co ||| 1.0
panasonic dx3000 ||| fb:en.panasonic_dx3000 ||| 1.0
panasonic lumix dmc-tz3 ||| fb:en.panasonic_lumix_dmc_tz3 ||| 1.0
paris ||| fb:en.paris ||| 1.0
parthenon ||| fb:en.parthenon ||| 1.0
pauwel kwak ||| fb:en.pauwel_kwak ||| 1.0
peabody ||| fb:en.peabody_award ||| 1.0
peanuts ||| fb:en.peanuts ||| 1.0
pencarrow head lighthouse ||| fb:en.pencarrow_head_lighthouse ||| 1.0
peseta ||| fb:en.spanish_peseta ||| 1.0
philadelphia art museum ||| fb:en.philadelphia_museum_of_art ||| 1.0
philadelphia eagles ||| fb:en.philadelphia_eagles ||| 1.0
phillies ||| fb:en.philadelphia_phillies ||| 1.0
philosopher_s stone ||| fb:en.philosophers_stone ||| 1.0
pilsner urquell ||| fb:en.pilsner_urquell ||| 1.0
pittsburgh steelers ||| fb:en.pittsburgh_steelers ||| 1.0
plastiki ||| fb:en.plastiki ||| 1.0
pluto ||| fb:en.pluto ||| 1.0
poison ||| fb:en.poison ||| 1.0
poisoning ||| fb:en.poison ||| 1.0
polio vaccine ||| fb:en.polio_vaccine ||| 1.0
polonium ||| fb:en.polonium ||| 1.0
porgy and bess ||| fb:en.porgy_and_bess ||| 1.0
positron ||| fb:en.positron ||| 1.0
postcard ||| fb:en.postcard ||| 1.0
pride and prejudice ||| fb:en.pride_and_prejudice ||| 1.0
printing press ||| fb:en.printing_press ||| 1.0
procter & gamble ||| fb:en.procter_gamble ||| 1.0
professor ||| fb:en.professor ||| 1.0
prostate cancer ||| fb:en.prostate_cancer ||| 1.0
prosthetic makeup artist ||| fb:en.prosthetic_makeup_artist ||| 1.0
protein ||| fb:en.protein ||| 1.0
proton ||| fb:en.proton ||| 1.0
psychology ||| fb:en.psychology ||| 1.0
puerta de san vicente ||| fb:m.0gk9x46 ||| 1.0
pycon ||| fb:en.pycon ||| 1.0
quarterback ||| fb:en.quarterback ||| 1.0
quartzite ||| fb:en.quartzite ||| 1.0
queen victoria ||| fb:en.victoria_of_the_united_kingdom ||| 1.0
quinoa ||| fb:en.quinoa ||| 1.0
raleigh ||| fb:en.raleigh_bicycle_company ||| 1.0
ray lewis ||| fb:en.ray_lewis ||| 1.0
real madrid ||| fb:en.real_madrid ||| 1.0
red cross ||| fb:en.american_red_cross ||| 1.0
reincarnation ||| fb:en.reincarnation ||| 1.0
renaissance ||| fb:en.renaissance ||| 1.0
renoir in the 20th century ||| fb:en.renoir_in_the_20th_century ||| 1.0
research only ||| fb:en.research_only ||| 1.0
restoration of the rijksmuseum ||| fb:m.0fq7hj3 ||| 1.0
richard hamilton ||| fb:en.richard_hamilton ||| 1.0
rick carlisle ||| fb:en.rick_carlisle ||| 1.0
rings of saturn ||| fb:en.rings_of_saturn ||| 1.0
rna binding ||| fb:en.rna_binding ||| 1.0
robert downey jr ||| fb:en.robert_downey_jr ||| 1.0
robert oppenheimer ||| fb:en.robert_oppenheimer ||| 1.0
robert scoble ||| fb:en.robert_scoble ||| 1.0
robin williams ||| fb:en.robin_williams ||| 1.0
rock and roll hall of fame ||| fb:en.rock_and_roll_hall_of_fame ||| 1.0
roe v. wade ||| fb:en.roe_v_wade ||| 1.0
roller soaker ||| fb:en.roller_soaker ||| 1.0
rolls-royce welland ||| fb:en.rolls-royce_welland ||| 1.0
rome ||| fb:en.rome ||| 1.0
ron glass ||| fb:en.ron_glass ||| 1.0
royal institute of british architects ||| fb:en.royal_institute_of_british_architects ||| 1.0
rudi koertzen ||| fb:en.rudi_koertzen ||| 1.0
runaways ||| fb:en.runaways ||| 1.0
ryan callahan ||| fb:en.ryan_callahan ||| 1.0
sabotage ||| fb:m.0l16j8 ||| 1.0
samuel beckett ||| fb:en.samuel_beckett ||| 1.0
san diego zoo ||| fb:en.san_diego_zoo ||| 1.0
san francisco bay ||| fb:en.san_francisco_bay ||| 1.0
san francisco ||| fb:en.san_francisco ||| 1.0
san francisco international airport ||| fb:en.san_francisco_international_airport ||| 1.0
san francisco zoo ||| fb:en.san_francisco_zoo ||| 1.0
san jose sharks ||| fb:en.san_jose_sharks ||| 1.0
sarah jessica parker ||| fb:en.sarah_jessica_parker ||| 1.0
sara lee ||| fb:en.sara_lee ||| 1.0
savealot ||| fb:en.save-a-lot ||| 1.0
school district of philadelphia ||| fb:en.school_district_of_philadelphia ||| 1.0
science ||| fb:m.06mq7 ||| 1.0
science museum ||| fb:en.science_museum_great_britain ||| 1.0
science & technology category ||| fb:en.science_technology ||| 1.0
scope ||| fb:m.02r3cjp ||| 1.0
scott anderson ||| fb:m.04dnjr9 ||| 1.0
scrabble ||| fb:en.scrabble ||| 1.0
sdhc card ||| fb:en.sdhc_card ||| 1.0
seabiscuit ||| fb:en.seabiscuit ||| 1.0
sean miller ||| fb:en.sean_miller_1968 ||| 1.0
second grade ||| fb:en.second_grade ||| 1.0
secretariat ||| fb:en.secretariat ||| 1.0
seinfeld ||| fb:en.seinfeld ||| 1.0
seishindo kenpo ||| fb:en.seishindo_kenpo ||| 1.0
senator ||| fb:en.united_states_senator ||| 1.0
september 11th ||| fb:en.september_11_2001_attacks ||| 1.0
serge ||| fb:en.serge ||| 1.0
sesame street ||| fb:en.sesame_street ||| 1.0
settlers of catan ||| fb:en.settlers_of_catan ||| 1.0
shaquille o'neal ||| fb:en.shaquille_oneal ||| 1.0
shar pei ||| fb:en.shar_pei ||| 1.0
ship of fools ||| fb:m.02knmd5 ||| 1.0
show and tell ||| fb:m.08mpny ||| 1.0
sigma phi epsilon ||| fb:en.sigma_phi_epsilon ||| 1.0
sigmod ||| fb:en.sigmod ||| 1.0
sikhism ||| fb:en.sikhism ||| 1.0
silicon ||| fb:en.silicon ||| 1.0
silver star railway ||| fb:m.04rsv0 ||| 1.0
singapore dollar ||| fb:en.singapore_dollar ||| 1.0
sinking of the titanic ||| fb:en.sinking_of_the_titanic ||| 1.0
six feet under ||| fb:en.six_feet_under ||| 1.0
six flags america ||| fb:en.six_flags_america ||| 1.0
skiing accident ||| fb:en.skiing_accident ||| 1.0
smartphones ||| fb:en.smartphone ||| 1.0
snowshoe mountain ||| fb:en.snowshoe_mountain ||| 1.0
socrates ||| fb:en.socrates ||| 1.0
sonic rush ||| fb:en.sonic_rush ||| 1.0
sonic the hedgehog ||| fb:en.sonic_the_hedgehog ||| 1.0
sony nex-5 ||| fb:m.0cp1pcv ||| 1.0
south america ||| fb:en.south_america ||| 1.0
space mountain ||| fb:en.space_mountain ||| 1.0
space shuttle discovery ||| fb:en.space_shuttle_discovery ||| 1.0
spamalot ||| fb:en.spamalot ||| 1.0
spanish ||| fb:en.spanish ||| 1.0
spanish peseta ||| fb:en.spanish_peseta ||| 1.0
specialized stumpjumper ||| fb:en.stumpjumper ||| 1.0
splash mountain ||| fb:en.splash_mountain ||| 1.0
spock ||| fb:en.spock ||| 1.0
sporting group ||| fb:en.sporting_group ||| 1.0
ss great britain ||| fb:en.ss_great_britain ||| 1.0
starbucks ||| fb:en.starbucks ||| 1.0
state bird ||| fb:en.state_bird ||| 1.0
state flower ||| fb:en.state_flower ||| 1.0
state v. kelly ||| fb:en.state_v_kelly ||| 1.0
stealth ||| fb:m.0b6_sx ||| 1.0
steelers ||| fb:en.pittsburgh_steelers ||| 1.0
stephen fry ||| fb:en.stephen_fry ||| 1.0
steven seagal ||| fb:en.steven_seagal ||| 1.0
st. louis blues ||| fb:m.06x6s ||| 1.0
st. louis cardinals ||| fb:en.st_louis_cardinals ||| 1.0
stove top stuffing ||| fb:en.stove_top_stuffing ||| 1.0
straight-4 piston configuration ||| fb:en.straight-4 ||| 1.0
straight and true ||| fb:en.straight_and_true ||| 1.0
stratus ||| fb:en.stratus ||| 1.0
stroke ||| fb:en.stroke ||| 1.0
sunni islam ||| fb:en.sunni_islam ||| 1.0
sunset branch library ||| fb:en.sunset_branch_library ||| 1.0
superman ||| fb:en.superman ||| 1.0
super mario bros ||| fb:en.super_mario_bros ||| 1.0
swedish krona ||| fb:en.swedish_krona ||| 1.0
sydney ||| fb:en.sydney ||| 1.0
syphilis ||| fb:en.syphillis ||| 1.0
t-38 talon ||| fb:en.t-38_talon ||| 1.0
taekwondo ||| fb:en.taekwondo ||| 1.0
tagliablog ||| fb:en.tagliablog ||| 1.0
tahina ||| fb:m.0b_h31m ||| 1.0
tai chi chuan ||| fb:en.tai_chi_chuan ||| 1.0
tamora pierce ||| fb:en.tamora_pierce ||| 1.0
taoism ||| fb:en.taoism ||| 1.0
target ||| fb:en.target_corporation ||| 1.0
taylor made piano ||| fb:en.taylor_made_piano_a_jazz_history ||| 1.0
techvibes ||| fb:en.techvibes ||| 1.0
teenage mutant ninja turtles ||| fb:m.053x52 ||| 1.0
tempelhof international airport ||| fb:en.tempelhof_international_airport ||| 1.0
tennis ||| fb:m.07bs0 ||| 1.0
thailand ||| fb:en.thailand ||| 1.0
that_s one small step for man, one giant leap for mankind ||| fb:m.06gj5j3 ||| 1.0
the amazing spider-man ||| fb:en.the_amazing_spider-man ||| 1.0
the american past ||| fb:m.05v0tbd ||| 1.0
the atlantic monthly ||| fb:en.the_atlantic_monthly ||| 1.0
the band ||| fb:en.the_band ||| 1.0
the battle of the champions ||| fb:en.the_battle_of_the_champions ||| 1.0
the catcher in the rye ||| fb:en.the_catcher_in_the_rye ||| 1.0
the chronicles of narnia ||| fb:en.the_chronicles_of_narnia ||| 1.0
the dabble blog ||| fb:en.the_dabble_blog ||| 1.0
the doctor ||| fb:en.the_doctor ||| 1.0
the english patient ||| fb:en.the_english_patient ||| 1.0
the far side ||| fb:en.the_far_side ||| 1.0
theft ||| fb:en.theft ||| 1.0
the game of life ||| fb:en.the_game_of_life ||| 1.0
the game of the century ||| fb:en.the_game_of_the_century ||| 1.0
the gross clinic ||| fb:en.the_gross_clinic ||| 1.0
the guardian ||| fb:en.the_guardian ||| 1.0
the hobbit ||| fb:en.the_hobbit ||| 1.0
the hound of the baskervilles ||| fb:en.the_hound_of_the_baskervilles ||| 1.0
the last minute blog ||| fb:en.the_last_minute_blog ||| 1.0
the lord of the rings ||| fb:en.the_lord_of_the_rings ||| 1.0
the magic flute ||| fb:en.the_magic_flute ||| 1.0
the magician_s nephew ||| fb:en.the_magicians_nephew ||| 1.0
the matrix reloaded image ||| fb:m.0kjl0q ||| 1.0
the mind eraser ||| fb:en.the_mind_eraser ||| 1.0
the primetieme emmy award for comedy series nominees ||| fb:en.primetime_emmy_award_for_outstanding_comedy_series ||| 1.0
the psychiatrist ||| fb:en.the_psychiatrist ||| 1.0
the rolling stones 2009 concert tour ||| fb:en.the_rolling_stones_2009_concert_tour ||| 1.0
the rumble in the jungle ||| fb:en.the_rumble_in_the_jungle ||| 1.0
the science of survival exhibit ||| fb:m.046chvq ||| 1.0
the sims ||| fb:en.the_sims ||| 1.0
the skeptics' guide to the universe ||| fb:m.03z9smt ||| 1.0
the sopranos ||| fb:en.the_sopranos ||| 1.0
the soul stirrers ||| fb:en.the_soul_stirrers ||| 1.0
the source report ||| fb:en.the_source_report ||| 1.0
the standard school broadcast ||| fb:en.the_standard_school_broadcast ||| 1.0
the thinker ||| fb:en.the_thinker ||| 1.0
the three doctors ||| fb:en.the_three_doctors ||| 1.0
the wind-up bird chronicle ||| fb:en.the_wind-up_bird_chronicle ||| 1.0
the wonderful wizard of oz ||| fb:en.the_wonderful_wizard_of_oz ||| 1.0
the x-men ||| fb:m.02hqp38 ||| 1.0
the x-men issue 1 ||| fb:en.the_x_men_1 ||| 1.0
thousand oaks rehab facility ||| fb:m.04fz39z ||| 1.0
thrilla in manila ||| fb:en.thrilla_in_manila ||| 1.0
thunder ridge ski area ||| fb:en.thunder_ridge_ski_area ||| 1.0
tim burton ||| fb:en.tim_burton ||| 1.0
titanic ||| fb:en.titanic ||| 1.0
to kill a mockingbird ||| fb:en.to_kill_a_mockingbird ||| 1.0
tokyo ||| fb:en.tokyo ||| 1.0
tokyu tamagawa line ||| fb:en.tokyu_tamagawa_line ||| 1.0
tomkat ||| fb:en.tomkat ||| 1.0
toronto maple leafs ||| fb:en.toronto_maple_leafs ||| 1.0
tostitos ||| fb:en.tostitos ||| 1.0
transformers ||| fb:en.transformers ||| 1.0
tristan and isolde ||| fb:en.tristan_und_isolde ||| 1.0
tryptophan ||| fb:en.tryptophan ||| 1.0
tungsten ||| fb:en.tungsten ||| 1.0
turbojet engine ||| fb:en.turbojet ||| 1.0
tutankhamun ||| fb:en.tutankhamun ||| 1.0
tweed ||| fb:en.tweed ||| 1.0
uefa ||| fb:en.uefa ||| 1.0
uk currency ||| fb:en.uk ||| 1.0
uk money ||| fb:en.uk ||| 1.0
uluru ||| fb:en.uluru ||| 1.0
unesco world heritage site ||| fb:en.world_heritage_site ||| 1.0
united nations ||| fb:en.united_nations ||| 1.0
united states ||| fb:en.united_states ||| 1.0
universal studios japan ||| fb:en.universal_studios_japan ||| 1.0
university of iceland ||| fb:en.university_of_iceland ||| 1.0
university of lima ||| fb:en.university_of_lima ||| 1.0
ursa minor ||| fb:en.ursa_minor ||| 1.0
usa money ||| fb:en.us ||| 1.0
usa_s currency ||| fb:en.us ||| 1.0
us county ||| fb:location.us_county ||| 1.0
us ||| fb:en.united_states ||| 1.0
us interstate 5 ||| fb:en.us_interstate_5 ||| 1.0
u.s. national park service ||| fb:en.national_park_service ||| 1.0
us navy ||| fb:en.united_states_navy ||| 1.0
us route 101 ||| fb:en.us_route_101 ||| 1.0
uss cobia ||| fb:en.uss_cobia ||| 1.0
uss constitution ||| fb:en.uss_constitution ||| 1.0
uss croaker ||| fb:en.uss_croaker ||| 1.0
uss nautilus ||| fb:en.uss_nautilus ||| 1.0
us supreme court ||| fb:en.supreme_court_of_the_united_states ||| 1.0
utah ||| fb:en.utah ||| 1.0
vancouver ||| fb:en.vancouver_british_columbia ||| 1.0
vancouver public library ||| fb:en.vancouver_public_library ||| 1.0
viacom ||| fb:en.viacom ||| 1.0
voice ||| fb:m.02nsjvf ||| 1.0
walden pond ||| fb:en.walden_pond ||| 1.0
walmart ||| fb:en.wal-mart ||| 1.0
walter gropius ||| fb:en.walter_gropius ||| 1.0
washington post ||| fb:en.the_washington_post ||| 1.0
washington wizards ||| fb:en.washington_wizards ||| 1.0
wba world champion ||| fb:m.0chgh2j ||| 1.0
wbc world champion ||| fb:m.0cj52b7 ||| 1.0
wells fargo ||| fb:en.wells_fargo ||| 1.0
western conference ||| fb:en.western_conference ||| 1.0
westminster abbey ||| fb:en.westminster_abbey ||| 1.0
west side story ||| fb:en.west_side_story ||| 1.0
white house ||| fb:en.white_house ||| 1.0
william shakespeare ||| fb:en.william_shakespeare ||| 1.0
winston churchill ||| fb:en.winston_churchill ||| 1.0
wired_s gadget lab podcast ||| fb:en.wireds_gadget_lab_podcast_podcast_feed ||| 1.0
woodrow wilson ||| fb:en.woodrow_wilson ||| 1.0
woody strode ||| fb:en.woody_strode ||| 1.0
world boxing association ||| fb:en.world_boxing_association ||| 1.0
world war ii ||| fb:en.world_war_ii ||| 1.0
wxpn ||| fb:en.wxpn ||| 1.0
yen ||| fb:en.japanese_yen ||| 1.0
yip man ||| fb:en.yip_man ||| 1.0
yosemite national park ||| fb:en.yosemite_national_park ||| 1.0
you only live once image ||| fb:m.0kk92b ||| 1.0
zinc ||| fb:en.zinc ||| 1.0
